{
  "mcpServers": {
    "proxi": {
      "command": "uv",
      "args": [
        "run",
        "--",
        "python",
        "-m",
        "proxi.mcp.servers.server"
      ],
      "description": "Default local Proxi MCP server (gmail, calendar, spotify, notion, obsidian)",
      "defer_loading": true,
      "always_load": [
        "read_emails",
        "calendar_list_events"
      ]
    }
  },
  "cliTools": {
    "defer_loading": true,
    "always_load": [
      "get_weather"
    ]
  },
  "imports": []
}